# countries-states-cities-spring-boot-starter

./: .gitattributes  CLAUDE.md  README.md  pom.xml
src/main/java/com/csc/autoconfigure/: CscAutoConfiguration.java  CscDataSourceConfiguration.java
src/main/java/com/csc/config/: CscDatasource.java  CscProperties.java
src/main/java/com/csc/controller/: CityController.java  CountryController.java  RegionController.java  StateController.java  SubregionController.java
src/main/java/com/csc/model/: City.java  Country.java  Region.java  State.java  Subregion.java
src/main/java/com/csc/repository/: CityRepository.java  CountryRepository.java  RegionRepository.java  StateRepository.java  SubregionRepository.java
src/main/java/com/csc/service/: CityService.java  CountryService.java  RegionService.java  StateService.java  SubregionService.java
src/main/java/com/csc/util/: ResultSetUtils.java
src/main/resources/: world.sqlite3
